[Interface]
Address = 10.69.4.67/32
PostUp = wg set wg0 private-key /secret/wg-key/PrivateKey

[Peer]
PublicKey = RcQZuVzD4PQor2DSoPFcQi2/2Baqp4LE/f49/xsjlFQ=
AllowedIPs = 10.69.0.0/20
Endpoint = wg1.devmode.cloud:51821
PersistentKeepalive = 55
