[Interface]
Address = 10.69.4.68/32
Address = 2001:19f0:5401:f15:69::4:44/128
PostUp = wg set wg0 private-key /secret/wg-key/PrivateKey

[Peer]
PublicKey = RcQZuVzD4PQor2DSoPFcQi2/2Baqp4LE/f49/xsjlFQ=
AllowedIPs = 10.69.0.0/20
AllowedIPs = 2000::/3
Endpoint = wg1.devmode.cloud:51821
PersistentKeepalive = 55
