[Interface]
Address = 10.69.1.82/32
Address = 2001:19f0:5401:f15:69::1:52/128
PostUp = wg set wg0 private-key /secret/wg-key/PrivateKey

[Peer]
PublicKey = raKjETPCdy/J4ypiJ/+5p8FsXbLRJJQ+FnRBXnn6SVE=
AllowedIPs = 10.69.0.0/20
AllowedIPs = 2000::/3
Endpoint = wg2.devmode.cloud:51823
PersistentKeepalive = 55
